<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Maps Connect</title>

<link rel="icon" type="image/png" href="https://mapsconnect.apple.com/assets/images/logo/favicon.png">

</head>

<style>
  html,
  body {
      height: 100%;
      font-family: sans-serif;
      font-size: 10px;
  }

  img {
      vertical-align: middle
  }

  body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.42857143;
      font-weight: 300;
      font-size: 15px;
      margin: 0;
      padding: 0;
      min-width: 960px;
      min-height: 600px;
      background-color: #000
  }

  .wrapper {
      width: 100%;
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 0 -38px 0
  }

  .footer-wrapper {
      position: relative;
      bottom: 0;
      width: 100%;
      height: 38px;
      min-width: 960px
  }

  .content-wrapper {
      width: 100%;
      padding: 0 0 38px 0
  }

  .navbar {
      font-size: 21px;
      color: #2a2a2a;
      padding-top: 6px;
      margin-bottom: 0;
      border-radius: 0;
      min-height: 45px;
      background-color: #212121;
      background-color: rgba(26, 26, 26, 0.95)
  }

  .navbar-left {
      padding-left: 7px;
      float: left;
  }

  .navbar-left-title {
      display: inline-block;
      float: left;
      cursor: default
  }

  .navbar-right {
      padding-right: 10px;
      min-width: 600px
  }

  .navbar .nav-hr {
      background-image: url(https://mapsconnect.apple.com/assets/images/misc/hr.png);
      width: 5px;
      height: 22px;
      float: right;
      margin-top: 4px
  }

  .navbar-top {
      color: rgba(255, 255, 255, 0.75)
  }

  .footer {
      font-size: 13px;
      padding-top: 10px;
      color: #fff
  }

  .pipe {
      border-right: 1px solid;
      height: 10px;
      margin-top: 4px;
      margin-right: 10px
  }

  .footer > .navbar-right > span {
      float: right;
      padding-right: 5px
  }

  .maps-title-img {
      background-image: url(https://mapsconnect.apple.com/assets/images/maps/maps_title_short_white.png);
      width: 81px;
      height: 29px;
      float: left;
      margin-top: 1px
  }

  .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      min-width: 960px;
      min-height: 600px;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }

  .wrapper {
      position: relative;
      z-index: 3
  }

  .footer-wrapper {
      z-index: 3;
      background-color: rgba(0, 0, 0, 0.3)
  }

  .footer-nav-left{
    font-size: 15px
  }
  .navbar-right {
      color: rgba(255, 255, 255, 0.75)
  }

  .centered-content {
      position: absolute;
      width: 100%;
      min-width: 960px;
      top: 50%;
      margin-top: -152px;
      text-align: center
  }

  .maps-app {
      margin-left: auto;
      margin-right: auto;
      margin-top: -13px
  }

  .maps-app-img {
      background-image: url(https://mapsconnect.apple.com/assets/images/text/title_mapsconnect.png);
      width: 366px;
      height: 215px;
      background-repeat: no-repeat
  }

  .thank-you {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid rgba(0, 0, 0, 0.35);
      border-radius: 6px
  }

  .thank-you-note{
      border-radius: 6px;
      background: white;
      padding: 20px; 
      font-size: 19px;
      box-shadow: 0 0 0 50px rgba(255, 255, 255, 0.97) inset
  }

  .email-me {
      color: white;
      opacity: 0.8;
  }

  .bg-img,
  .bg-img-0 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/001_ggb_low.jpg)
  }

  .bg-img-1 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/002_cp_low.jpg)
  }

  .bg-img-2 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/005_sh_low.jpg)
  }

  .bg-img-3 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/006_pw_low.jpg)
  }

  .bg-img-4 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/007_cls_low.jpg)
  }

  .bg-img-5 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/008_shb_low.jpg)
  }

  .bg-img-0 {
      background-image: url(https://mapsconnect.apple.com/assets/images/flyover/001_ggb_low.jpg)
  }


  #destination-slideshow {
    opacity: 1.0;                   
  }
  #destination-slideshow div {display:none;}
  #destination-slideshow #image1 {display:block;}
</style>

<body onload="startFade();">

  <div class="wrapper">
    <div class="navbar navbar-top">
      <div class="navbar-left">
        <span class="maps-title-img"></span> 
        <span class="navbar-left-title">Connect</span>
      </div>
    </div>
    <div class="centered-content">
      <div class="maps-app-img maps-app">
      </div>
      <div class="thank-you">
        <div class="thank-you-note">
          <p>It was a pleasure interviewing with you on Friday. The Apple Maps team is exciting. I would be honored to be further considered for the position.</p>
        </div>
      </div>
      <div>
        <p class="email-me">Don't have my email? lckirby@me.com</p>
      </div>
    </div>
  </div>

  <div  class="bg bg-img">
    <div id="destination-slideshow">
      <div id="image1" class="bg bg-img-0"></div>
      <div id="image2" class="bg bg-img-1"></div>
      <div id="image3" class="bg bg-img-2"></div>
    </div>
  </div>
  
  <div class="footer-wrapper">
    <div class="footer">
      <div class="navbar-left">
        <span class="footer-nav-left">Laura Kirby</span>
      </div>
      <div class="navbar-right">
        <span >Front-End Web Developer Summer Intern 2015 @ Apple Inc. </span>
        <span class="pipe"></span>
        <span>Position Applying For?</span>
      </div>
    </div>
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.0/jquery.placeholder.min.js" type="text/javascript"></script>

 <script>
  var slideElement = document.getElementById("destination-slideshow");
  var captionElement = document.getElementById("footer-img-caption");
  var duration = 2000; 
  var hide = 2000;
  var showtime = 6000; 
  var count = 0; 
  var captions = ["I love to learn and write code", "I volunteer for Women Who Code", "I am excited about Apple Maps"];

  var running = 0; 
  var elementCount = 1;

  var totalImages = slideElement.getElementsByTagName('div').length;

  function setOpacity(opa) {
    slideElement.style.opacity = opa;
  }

  function startFade() {
    if (running != 1) {
     running = 1;
     fadeOut();
    }
  }

  function fadeOut() {
    for (i = 0.1; i <= 1; i += 0.1) {
      setTimeout("setOpacity(" + (1 - i) +")", i * duration);
    }
     setTimeout("fadeIn()", (duration + hide));
  }

  function fadeIn() {
    for (i = 0.1; i <= 1; i += 0.1) {
      setTimeout("setOpacity(" + i +")", i * duration);
      console.log(captionElement)
    }
     if (elementCount == totalImages) {
      elementCount = 1;
      document.getElementById("image" + elementCount).style.display = "block";
      document.getElementById("image" + totalImages).style.display = "none";
     } else {
      document.getElementById("image" + (elementCount + 1)).style.display = "block";
      document.getElementById("image" + elementCount).style.display = "none";
      elementCount = elementCount+1;
     }
     setTimeout("fadeOut()", (duration + showtime));
  } 
 </script>

</body>
</html>